{
	"nodes":[
		{"id":"9f417ea943c14ba1","x":-140,"y":-140,"width":250,"height":60,"type":"text","text":"Kernel space"},
		{"id":"9097ad43e3ca33ce","x":-140,"y":-80,"width":250,"height":60,"type":"text","text":"Stack"},
		{"id":"c57c53dd8bda9a2a","x":-140,"y":20,"width":250,"height":60,"type":"text","text":"Heap"},
		{"id":"ae5d1d563fba22b8","x":-140,"y":80,"width":250,"height":60,"type":"text","text":"BSS - Uninitialized static vars"},
		{"id":"d4d6f4348865393d","x":-140,"y":140,"width":250,"height":60,"type":"text","text":"Data - Initialized static vars"},
		{"id":"8841dff0a7e62334","x":-140,"y":200,"width":250,"height":60,"type":"text","text":"Text - Binary process Image"}
	],
	"edges":[]
}